

#include<iostream.h>

void showNumber(int number)

{

     number=20;

     cout<< "Number is "<<20;

}

void displayNumbers(int number[])

{

     number[0]=30;

     cout<<"Number inside displayNumber is "<<number[0]<<endl;

}

int main()

{

     int numbers[]={4,5,6};

     cout<<"The number is "<<numbers[0]<<endl;

     showNumber(numbers[0]);

     cout<<"The number in main()after calling showNumber is

     "<<numbers[0]<<endl;

     displayNumbers(numbers);

     cout<<"The number in main() after calling displayNumbers

     is"<<numbers[0]<<endl;

}